<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contient="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <article>
      <div class="container">
        <header>
          MY SIMPLE WEBSITE
        </header>
      </div>
      <img src="images\01_simple\img\sunset.jpg" alt="My simple website" />
      <p>
        Lorem ipsum dolor <em>sit amet consectetur adipisicing elit</em> .
        Quisquam, dolorem iste molestias repellendus alias aliquid
        <b
          >ducimus. Veniam, nam quos fugit labore asperiores quia ab
          excepturi</b
        >
        eos facilis eum enim impedit?Repudiandae, laborum possimus accusantium,
        <a href="" color="blue">nihil</a> nesciunt quae doloribus magni
        asperiores molestiae tempora doloremque atque,
        <em><b>recusandae</b></em>
        sequi suscipit ex id in nemo. Alias atque asperiores neque quod
        laboriosam quidem veritatis?
      </p>
      <section>
        <img src="images\01_simple\img\car01.jpg" alt="car01" />
        <img src="images\01_simple\img\car02.jpg" alt="car02" />
        <img src="images\01_simple\img\car03.jpg" alt="car03" />
        <img src="images\01_simple\img\car04.jpg" alt="car04" />
        <img src="images\01_simple\img\car05.jpg" alt="car05" />
      </section>

      <p>
        <font color="blue">Lorem ipsum dolor</font> sit amet consectetur
        adipisicing elit. Sapiente pariatur omnis quae dicta, alias distinctio
        dolores qui sequi sed et possimus eligendi eos doloribus, porro tempora
        quibusdam corporis quod voluptatem.
      </p>
    </article>
    <footer>
      COPYRIGHT
    </footer>
  </body>
</html>
